version = '1.1.2'
group = 'com.github.dfplusplus' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
description = "test"
ext {
    archivesBaseName = 'dfplusplus'
}

task copyCommon(type:Exec) {
    commandLine './copy-common.sh'
}

task cleanBuildDir(type:Delete) {
    delete fileTree(buildDir) {
        include '*.jar'
    }
}

task buildAll(dependsOn: ['copyCommon','cleanBuildDir','fabric:buildWithSh','forge:buildWithSh'], type:Copy) {
    from "$rootDir/forge/build/libs", "$rootDir/fabric/build/libs"
    include "*.jar"
    into "$buildDir"
}